import java.util.*;
class findingHCF {
    public static void main(String[] args) {
     Scanner in=new Scanner(System.in);
     int n1=in.nextInt();
     int n2=in.nextInt();
     
     int min=n1<n2?n1:n2;
     int res=HCF(n1,n2,min);
     System.out.println(n1*n2/(res));
    }
    public static int HCF(int n1, int n2, int min){
     int max=0;
     for(int i=1;i<=min;i++){
         if(n1%i ==0 && n2 %i ==0 ){
             if(i>max){
                 max=i;
             }
         }
     }
     return max;
}
}
